# 20150401_cdi_nordiccoding

./: .gitignore  README.md
modules/: pom.xml
modules/boondi/: pom.xml
modules/boondi/src/main/java/org/rapidpm/demo/jaxenter/blog0020/business/subservice/impl_a/: SubServiceA.java
modules/boondi/src/main/java/org/rapidpm/demo/jaxenter/blog0020/business/subservice/impl_b/: SubServiceB.java
modules/boondi/src/main/java/org/rapidpm/demo/jaxenter/blog0020/step005/: MainStep005.java
modules/cdi/: pom.xml
modules/cdi/src/main/java/org/rapidpm/commons/cdi/: CDIRegEx.java  DefaultContextResolver.java  ManagedInstanceCreator.java
modules/cdi/src/main/java/org/rapidpm/commons/cdi/contextresolver/: MockedInterceptor.java
modules/cdi/src/main/java/org/rapidpm/commons/cdi/dynamicdecorator/: CDIInvocationHandler.java
modules/cdi/src/test/java/org/rapidpm/commons/cdi/contextresolver/: ContextResolverMockedTest.java  TestContextResolver.java
modules/cdi/src/test/java/org/rapidpm/commons/cdi/dynamicdecorator/: DemoLogicProducer.java  DemoLogicTest.java
modules/cdi/src/test/java/org/rapidpm/demo/cdi/commons/annotation/: CDIAnnotationDemo.java
modules/cdi/src/test/java/org/rapidpm/demo/cdi/commons/annotation/cdi/: DemoAnnotation.java
modules/cdi/src/test/java/org/rapidpm/demo/producers/demo002/: Create001Test.java
modules/cdi/src/test/java/org/rapidpm/demo/producers/demo002/impl_b/: DemoKlasse_B.java
modules/dagger/: pom.xml
modules/dagger/src/main/java/org/rapidpm/demo/jaxenter/blog0018/business/: MainServiceImpl.java
modules/dagger/src/main/java/org/rapidpm/demo/jaxenter/blog0018/business/subservice/impl_a/: SubServiceA.java
modules/dagger/src/main/java/org/rapidpm/demo/jaxenter/blog0018/business/subservice/impl_b/: SubServiceB.java
modules/dagger/src/main/java/org/rapidpm/demo/jaxenter/blog0018/step00/step00b/business/: MainServiceImpl.java
modules/dagger/src/main/java/org/rapidpm/demo/jaxenter/blog0018/step01/business/: BusinessModule.java
modules/dagger/src/main/java/org/rapidpm/demo/jaxenter/blog0018/step02/: Main.java
modules/dagger/src/main/java/org/rapidpm/demo/jaxenter/blog0018/step02/business/: BusinessModule.java
modules/dagger/src/main/java/org/rapidpm/demo/jaxenter/blog0018/step03/business/: BusinessModule.java
modules/dagger/src/main/java/org/rapidpm/demo/jaxenter/blog0018/step05/: Main.java
modules/dagger/src/main/java/org/rapidpm/demo/jaxenter/blog0018/step06/: Main.java
